INCLUDE globals.ink
EXTERNAL giveItem(itemName)
-> main
=== main ===
" You know, every spark of joy in your life disappears  as quickly as it appears."
" You had total freedom to choose to enjoy that moment as much as possible. But you chose to ruin it with your selfishness"
I AM NOT SELFISHH!! I know i did the right thing back then, but... how should I have known it would end like this...
Everything seemed normal, like every other day, nothing out of ordinary. It happened so fast ...
~ giveItem("two")
~ two = 1
-> END